@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--accent1: #4e4e50;
	--accent2: #6f2232;
	--accent3: #950740;
	--accent4: #c3073f;
	--background: #1a1a1d;

	--font-accent: #eaeaec;

	--fonts: "Source Sans Pro", Arial, Helvetica, sans-serif;

	background-color: var(--background);
}

html {
	font-family: var(--fonts);
	min-height: 100vh;
}

body {
	margin: 0;
	overflow-x: hidden;
	min-height: 100vh;
}

main {
	padding: 0;
	margin: 0 auto;
	overflow-x: hidden;
	overflow-y: hidden;
	min-height: 87vh;
	max-width: 90%;
}

p {
	color: var(--font-accent);
}

a {
	font-family: var(--fonts);
}

h1,
h2,
h3,
h4 {
	color: var(--font-accent);
	font-family: var(--fonts);
}

mark {
	background-color: var(--accent3);
	color: var(--font-accent);
}

h2.frontPageHeader3 {
	font-weight: bolder;
	font-size: xxx-large;
	border-bottom: 4px solid var(--accent4);
	margin-bottom: 2rem;
}

h3.frontPageHeader3 {
	border-bottom: 2px solid var(--accent4);
}

.flexItemHidden {
	margin: 0 auto auto 1em;
	width: 435px;
	height: 100%;
}

#topContainer {
	margin: 4em 0 0 0;
}

.grid_container {
	display: grid;
	place-content: space-evenly;
	grid-template-columns: 100px 435px 435px 100px;
	grid-column-gap: 2rem;
	grid-template-rows: repeat(2, minmax(40px, auto));
	grid-template-areas:
		". header header ."
		". paragraph image .";
}

.grid_item_paragraph {
	grid-area: paragraph;
	margin-block-start: 0 !important;
	order: 1;
}

.grid_item_img {
	grid-area: image;
	margin-bottom: 2.5rem /* 40px */;
	order: 2;
	position: relative;
}

.grid_item_img img {
	max-width: 100%;
	min-width: 65%;
	height: auto;
}

.grid_header {
	grid-area: header;
	width: fit-content;
	order: 0;
}

@media only screen and (max-width: 850px) {
	main {
		max-width: 100%;
	}

	h1,
	h2,
	h3,
	h4 {
		margin: 10px 10px 10px 10px;
	}

	p {
		margin: 0 10px;
	}

	h2.frontPageHeader3 {
		margin-bottom: 0;
	}

	.grid_item_paragraph {
		margin: 0 40px;
	}

	.grid_container {
		grid-template: 50px 350px 445px / auto;
		place-items: center;
		text-align: center;
		grid-row-gap: 0;
		grid-row-gap: 50px;
		grid-template-areas:
			"header"
			"paragraph"
			"image";
	}

	.grid_item_img {
		position: static;
		margin-top: 10rem;
	}

	.grid_item_img img {
		max-width: 95%;
	}
}

.contact_page a {
	color: var(--accent4);
	display: inline-block;
	text-decoration: none;
	font-size: larger;
	transition: 0.3s;
	position: absolute;
}

.contact_page a:hover {
	text-decoration-color: var(--accent2);
	text-decoration-style: solid;
	text-decoration-thickness: 2px;
	text-decoration-line: underline;
	transform: scale(1.04);
}

button.custom_button_style {
	border: 0;
	border-bottom: 8px solid var(--accent1) !important;
	color: var(--font-accent);
	transition: ease-in-out 0.1s;
	background-color: var(--accent1);
	padding: 0.8rem 2rem 0.4rem 2rem;
	font-size: large;
}

button.custom_button_style:hover {
	border-bottom: 8px solid var(--accent4) !important;
	transition: linear 0.1s;
	cursor: pointer;
}
