<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Digital Portfolio</title>
		%sveltekit.head%
	</head>
	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		--background: #f9f4f5;
		--accent1: #503257;
		--accent2: #977390;
		--accent3: #ac7b7d;
		--accent4: #bb8a89;

		background-color: var(--background);
	}

	main {
		padding: 1em;
		max-width: calc(100% - 190px - 190px);
		margin: 0 auto;
		overflow-x: hidden;
	}

	p {
		color: var(--accent1);
	}

	h2 {
		color: var(--accent3);
	}

	h2.frontPageHeader3 {
		color: var(--accent1);
		border-bottom: 2px solid var(--accent3);
	}

	h3.frontPageHeader3 {
		color: var(--accent1);
		border-bottom: 2px solid var(--accent3);
	}

	.aboutContainer {
		display: flex;
		padding-bottom: 1rem;
	}

	.aboutImg {
		margin: 0 auto auto auto;
	}

	.aboutParagraph {
		margin: 0 1em auto auto;
		max-width: 50%;
	}

	.aboutHeading {
		margin: 0 30px auto auto;
		width: 48%;
	}

	.flexItemHidden {
		margin: auto;
		width: 435px;
		height: 100%;
	}

	#topContainer {
		margin: 4em 0 0 0;
	}
</style>
